@import url("./__item/photo-grid__item.css");

.photo-grid {
    display: grid;
}

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: 425px;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 8px;
        width: calc(100% - 32px);
        margin: 64px auto 0 auto;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
        max-width: 768px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: calc(100% - 48px);
        margin: 97px auto 0 auto;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid {
        max-width: 1024px;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        width: calc(100% - 96px);
        margin: 102px auto 0 auto;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1280px)  {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: calc(100% - 96px);
        margin: 92px auto 0 auto;
    }
}

@media screen and (min-width: 1281px)  {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: calc(100% - 256px);
        margin: 92px auto 0 auto;
    }
}
